# java-courses

./: .gitignore  README.md
0-Programming with Java/receipt_project/: .gitignore
2-Java Web Services/car_service_project/: build.gradle
2-Java Web Services/car_service_project/data_seeds/: car_manufacturers.csv  car_services.csv  roles.csv  users.csv
2-Java Web Services/car_service_project/src/main/java/com/example/car_service/: CarServiceApplication.java
2-Java Web Services/car_service_project/src/main/java/com/example/car_service/config/: Config.java  SecurityConfig.java
2-Java Web Services/car_service_project/src/main/resources/: application.properties
2-Java Web Services/car_service_project/src/main/resources/static/css/: login.css  main.css
2-Java Web Services/car_service_project/src/main/resources/static/js/: bootstrap.bundle.js
2-Java Web Services/car_service_project/src/main/resources/templates/: fragments.html  hello-secured.html  login.html
2-Java Web Services/car_service_project/src/main/resources/templates/appointments/: create.html  list-service-pending.html  list.html
2-Java Web Services/car_service_project/src/main/resources/templates/cars/: create-car.html  create.html  edit-car.html  edit.html  list-repair-shop.html  list.html
2-Java Web Services/car_service_project/src/test/java/com/example/car_service/: CarServiceApplicationTests.java
2-Java Web Services/car_service_project/src/test/java/example/car_service/: CarServiceApplicationTests.java
exam-2/: build.gradle  settings.gradle
exam-2/src/main/java/: Diagnosis.java  Patient.java
exam-2/src/test/java/: PatientTest.java
src/: Main.java
(+165 files in other folders)
